                Executable : C:\Users\hp\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\Program\AndroidStudioProject\BaktiLabB201\OpenCV451\libcxx_helper
-DCMAKE_FIND_ROOT_PATH=D:\Program\AndroidStudioProject\BaktiLabB201\OpenCV451\.cxx\cmake\debug\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\hp\AppData\Local\Android\Sdk\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\hp\AppData\Local\Android\Sdk\ndk\21.1.6352462
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=C:\Users\hp\AppData\Local\Android\Sdk\ndk\21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Program\AndroidStudioProject\BaktiLabB201\OpenCV451\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=C:\Users\hp\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_STL=c++_shared
-BD:\Program\AndroidStudioProject\BaktiLabB201\OpenCV451\.cxx\cmake\debug\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
