<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/medium_padding"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selamatDatangText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center_horizontal"
        android:text="@string/selamat_datang"
        android:textColor="@color/gray"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selamatDatangText">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="116dp"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

    <TextView
        android:id="@+id/semseter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_padding"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center_horizontal"
        android:text="@string/semester"
        android:textColor="@color/gray"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileLayout" />

    <ScrollView
        android:id="@+id/subjectList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/testCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/semseter">

        <LinearLayout
            android:id="@+id/subjectListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_padding"
                android:fontFamily="@font/rubik_medium"
                android:text="Fisika I"
                android:textAlignment="viewStart"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button5"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_padding"
                android:fontFamily="@font/rubik_medium"
                android:text="Matematika I"
                android:textAlignment="viewStart"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button6"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_padding"
                android:fontFamily="@font/rubik_medium"
                android:text="Pancasila"
                android:textAlignment="viewStart"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button7"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_padding"
                android:fontFamily="@font/rubik_medium"
                android:text="Bahasa Indonesia"
                android:textAlignment="viewStart"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button8"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_padding"
                android:fontFamily="@font/rubik_medium"
                android:text="Dasar Pemograman"
                android:textAlignment="viewStart"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button9"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_padding"
                android:fontFamily="@font/rubik_medium"
                android:text="Bahasa Inggris"
                android:textAlignment="viewStart"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button10"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_padding"
                android:fontFamily="@font/rubik_medium"
                android:text="Kimia I"
                android:textAlignment="viewStart"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button11"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_padding"
                android:fontFamily="@font/rubik_medium"
                android:text="KEWARGANEGARAAN"
                android:textAlignment="viewStart"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button12"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_padding"
                android:fontFamily="@font/rubik_medium"
                android:text="AGAMA ISLAM"
                android:textAlignment="viewStart"
                android:textColor="@color/gray"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/testCamera"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/test_camera"
        android:textColor="@color/black"
        android:textColorHighlight="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/testPdf"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/test_pdf"
        android:textColor="@color/black"
        android:textColorHighlight="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>