<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/medium_padding"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center_horizontal"
        android:text="Back"
        android:textColor="@color/gray"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tahun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="304dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/rubik_medium"
        android:gravity="center_horizontal"
        android:text="2019"
        android:textColor="@color/gray"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/subjectList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/testCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tahun"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/subjectListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button7"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginBottom="@dimen/medium_padding"
                android:background="@drawable/whiteshape"
                android:fontFamily="@font/rubik_medium"
                android:text="ETS \nProf. Dwi Ari, Phd."
                android:textAlignment="viewStart"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/whiteshape"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginBottom="@dimen/medium_padding"
                android:fontFamily="@font/rubik_medium"
                android:text="EAS \nProf. Dwi Ari, Phd."
                android:textAlignment="viewStart"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:background="@drawable/whiteshape"
                android:layout_height="88dp"
                android:layout_marginBottom="@dimen/medium_padding"
                android:fontFamily="@font/rubik_medium"
                android:text="Quiz I \nProf. Dwi Ari, Phd."
                android:textAlignment="viewStart"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button4"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:background="@drawable/whiteshape"
                android:layout_height="88dp"
                android:layout_marginBottom="@dimen/medium_padding"
                android:fontFamily="@font/rubik_medium"
                android:text="Quiz II \nProf. Dwi Ari, Phd."
                android:textAlignment="viewStart"
                android:textColor="@color/gray"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button13"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:background="@drawable/whiteshape"
                android:layout_height="88dp"
                android:layout_marginBottom="@dimen/medium_padding"
                android:fontFamily="@font/rubik_medium"
                android:text="Quiz III\nProf. Dwi Ari, Phd."
                android:textAlignment="viewStart"
                android:textColor="@color/gray"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/testCamera"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/listdocumentbutton"
        android:fontFamily="@font/rubik_medium"
        android:text="@string/test_camera"
        android:textColor="@color/black"
        android:textColorHighlight="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"  />

</androidx.constraintlayout.widget.ConstraintLayout>